Result of Pass 1: 
1  1  .  2  .  .  3  .  4  .  
.  1  .  2  2  .  3  .  4  .  
.  1  .  .  2  .  3  .  4  .  
5  1  .  .  2  .  3  .  4  4  
5  .  6  6  .  .  3  .  4  .  
.  .  .  .  7  7  3  3  3  .  
.  .  8  .  .  .  .  3  .  9  
10 10 8  8  .  .  11 .  12 .  
10 .  8  .  13 13 11 11 .  .  
.  .  .  .  .  13 .  11 .  .  
------------------------------------
EQ Ary after Pass 1: 
1 2 3 3 1 6 3 8 9 8 11 12 11 
------------------------------------
Result of Pass 2: 
1  1  .  2  .  .  3  .  3  .  
.  1  .  2  2  .  3  .  3  .  
.  1  .  .  2  .  3  .  3  .  
1  1  .  .  2  .  3  .  3  3  
1  .  6  6  .  .  3  .  3  .  
.  .  .  .  3  3  3  3  3  .  
.  .  8  .  .  .  .  3  .  9  
8  8  8  8  .  .  11 .  12 .  
8  .  8  .  11 11 11 11 .  .  
.  .  .  .  .  11 .  11 .  .  
------------------------------------
EQ Ary after Pass 2: 
1 2 3 3 1 6 3 8 9 8 11 12 11 
------------------------------------
EQ Ary after management: 
1 2 3 3 1 4 3 5 6 5 7 8 7 
------------------------------------
Result of Pass 3 
1  1  .  2  .  .  3  .  3  .  
.  1  .  2  2  .  3  .  3  .  
.  1  .  .  2  .  3  .  3  .  
1  1  .  .  2  .  3  .  3  3  
1  .  4  4  .  .  3  .  3  .  
.  .  .  .  3  3  3  3  3  .  
.  .  5  .  .  .  .  3  .  6  
5  5  5  5  .  .  7  .  8  .  
5  .  5  .  7  7  7  7  .  .  
.  .  .  .  .  7  .  7  .  .  
------------------------------------
EQ Ary after Pass 3 
1 2 3 3 1 4 3 5 6 5 7 8 7 
------------------------------------
After boxes:
1  1  .  2  3  3  3  3  3  3  
1  1  .  2  3  .  3  .  3  3  
1  1  .  2  3  .  3  .  3  3  
1  1  .  2  3  .  3  .  3  3  
1  1  4  4  3  .  3  .  3  3  
.  .  .  .  3  3  3  3  3  3  
5  5  5  5  3  3  3  3  3  6  
5  5  5  5  7  7  7  7  8  .  
5  5  5  5  7  7  7  7  .  .  
.  .  .  .  7  7  7  7  .  .  
------------------------------------
True number of Connected Components: 8