Result of Pass 1: 
1 1 . 2 . . 3 . 4 . 
. 1 . 2 2 . 3 . 4 . 
. 1 . . 2 . 3 . 4 . 
1 1 . . 2 . 3 . 4 4 
1 . 1 1 . . 3 . 4 . 
. . . . 1 1 1 1 1 . 
. . 5 . . . . 1 . 1 
6 5 5 5 . . 1 . 1 . 
5 . 5 . 5 1 1 1 . . 
. . . . . 1 . 1 . . 
------------------------------------
EQ Ary after Pass 1: 
1 1 1 1 1 5 
------------------------------------
Result of Pass 2: 
1 1 . 1 . . 1 . 1 . 
. 1 . 1 1 . 1 . 1 . 
. 1 . . 1 . 1 . 1 . 
1 1 . . 1 . 1 . 1 1 
1 . 1 1 . . 1 . 1 . 
. . . . 1 1 1 1 1 . 
. . 1 . . . . 1 . 1 
1 1 1 1 . . 1 . 1 . 
1 . 1 . 1 1 1 1 . . 
. . . . . 1 . 1 . . 
------------------------------------
EQ Ary after Pass 2:
1 1 1 1 1 1 
------------------------------------
EQ Ary after management: 
1 1 1 1 1 1 
------------------------------------
Result of Pass 3 
1 1 . 1 . . 1 . 1 . 
. 1 . 1 1 . 1 . 1 . 
. 1 . . 1 . 1 . 1 . 
1 1 . . 1 . 1 . 1 1 
1 . 1 1 . . 1 . 1 . 
. . . . 1 1 1 1 1 . 
. . 1 . . . . 1 . 1 
1 1 1 1 . . 1 . 1 . 
1 . 1 . 1 1 1 1 . . 
. . . . . 1 . 1 . . 
------------------------------------
EQ Ary after Pass 3 
1 1 1 1 1 1 
------------------------------------
After boxes:
1 1 1 1 1 1 1 1 1 1 
1 1 . 1 1 . 1 . 1 1 
1 1 . . 1 . 1 . 1 1 
1 1 . . 1 . 1 . 1 1 
1 . 1 1 . . 1 . 1 1 
1 . . . 1 1 1 1 1 1 
1 . 1 . . . . 1 . 1 
1 1 1 1 . . 1 . 1 1 
1 . 1 . 1 1 1 1 . 1 
1 1 1 1 1 1 1 1 1 1 
------------------------------------
True number of Connected Components: 1